<!DOCTYPE html>
<html lang="en-US">

<head>
    <base href="https://bizshuk.github.io"> <!-- used for relative uri -->

    <title>Shuk's resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, User-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="content-language" content="en-US">


    <meta property="og:title" content="Shuk's resume" />
    <meta property="og:site_name" content="Shuk's resume" />
    <meta property="og:url" content="https://bizshuk.github.io" />
    <meta property="og:image"
        content="https://bizshuk.github.io/static/imgs/1385042_597441770314857_1399795495_n.jpg" />
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="315" />
    <meta property="og:description" content="brief meself, you can know me better at this place." />


    <meta property="fb:app_id" content="[FB_APP_ID]" />
    <meta property="og:type" content="article" />
    <meta property="og:locale" content="zh_TW" /> <!-- Default -->
    <meta property="og:locale:alternate" content="en_US" /> <!-- French -->
    <meta property="article:author" content="https://www.facebook.com/initialshuk" />
    <meta property="article:publisher" content="https://www.facebook.com/initialshuk" />






    <meta name="keywords" content="shuk,resume,demo">
    <meta name="description" content="shuk home">
    <!-- shortcut for what ?-->
    <link rel="shortcut icon" type="image/gif" href="https://bizshuk.github.io/static/imgs/personal_img/icon.gif"
        size="16x16">
    <link rel="image_src" href="https://i1296.photobucket.com/albums/ag18/skyozora/site/logo_zpslcvsdeff.png">


    <link rel="stylesheet" href="https://bizshuk.github.io/static/css/base.css">
    <link rel="stylesheet" href="https://bizshuk.github.io/static/resume.css?t=9">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


    <link href='https://fonts.googleapis.com/css?family=Karla:700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://bizshuk.github.io/static/library/Smooth-Div-Scroll/css/smoothDivScroll.css">
    <!--        <script src="https://bizshuk.github.io/static/library/Smooth-Div-Scroll/js/jquery-ui-1.8.23.custom.min.js"></script>-->
    <script src="https://bizshuk.github.io/static/library/Smooth-Div-Scroll/js/jquery.mousewheel.min.js"></script>
    <!--        <script src="https://bizshuk.github.io/static/library/Smooth-Div-Scroll/js/jquery.kinetic.min.js"></script>-->
    <!--        <script src="https://bizshuk.github.io/static/library/Smooth-Div-Scroll/js/jquery.smoothdivscroll-1.3-min.js"></script>-->

    <script>
        $(document).ready(function () {
            var photos_length = 3770;

            $('.horizontal-container').mousewheel(function (e, delta) {
                this.scrollLeft -= (delta * 250);
                if (this.scrollLeft != 0 && $(this).scrollLeft() + $(this).width() < photos_length) {
                    e.preventDefault();
                }
            });
            //                $(".horizontal-container").smoothDivScroll({
            //                    touchScrolling: true,
            //                    hotSpotScrolling: false,
            //                    touchScrolling: true,
            //                    manualContinuousScrolling: false,
            //                    mousewheelScrolling: true
            //                });


            window.onresize = function () {

                resize_frontcover();
            }
            function resize_frontcover() {
                $('#frontcover').height($(window).height());
            }
            resize_frontcover();

        });
    </script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-64178802-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>
    <div id="frontcover">
        <div class="outer_brief">
            <div id="brief" class="brief">
                Hi, I'm <span style="font-size:24px;">Shuk</span>, come from Taiwan.
                Now, i'm on the way to Full Stack enginner.
                This website is my resume, may take a look for a while, and you'll know me better of what you need.
                <br><br>
                <div style="word-break:keep-all;">Email:biz.shuk@gmail.com</div>
                <div style="word-break:keep-all;">Phone:(886)-0-911839712</div>
            </div>
        </div>

        <div class="screen-cover"></div>
        <div class="frontcover bg_base" style="background-image:url('https://i.imgur.com/44BKXhD.jpg');"></div>
    </div>

    <!-- photos inline and with width(default 100%) and scroll it in horizen-->
    <div id="lifephoto" class="outer-container">
        <div class="horizontal-container">
            <div class="horizontal-photos"><img src="https://i.imgur.com/rq0m7yf.jpg"></div>
            <div class="horizontal-photos"><img src="https://i.imgur.com/k5fdBOy.jpg"></div>
            <div class="horizontal-photos"><img src="https://i.imgur.com/EqL6WTa.jpg"></div>
            <div class="horizontal-photos"><img src="https://i.imgur.com/gvlYnRr.jpg"></div>
            <div class="horizontal-photos"><img src="https://i.imgur.com/LEd9cB1.jpg"></div>
            <div class="horizontal-photos"><img src="https://i.imgur.com/dxwOrtg.jpg"></div>
            <div class="horizontal-photos"><img src="https://i.imgur.com/HD6Co84.jpg"></div>
            <div class="horizontal-photos"><img src="https://i.imgur.com/fsDRlqp.jpg"></div>
            <div class="horizontal-photos"><img src="https://i.imgur.com/36ITBAV.jpg"></div>
            <div class="horizontal-photos"><img src="https://i.imgur.com/MFXWYXn.jpg"></div>
            <div class="horizontal-photos"><img src="https://i.imgur.com/1Bsrohp.jpg"></div>
            <div class="horizontal-photos"><img src="https://i.imgur.com/oNLqLkj.jpg"></div>
            <div class="horizontal-photos"><img src="https://i.imgur.com/GFkBQvu.jpg"></div>
            <div class="horizontal-photos"><img src="https://i.imgur.com/oxRPqGJ.jpg"></div>
            <div class="horizontal-photos"><img src="https://i.imgur.com/dAgpB9Q.jpg"></div>
        </div>
    </div>

    <div id="experience">
        <header>Work Experience</header>
        <div id="experience_list" class="subject_list">
            <ul>
                <li>
                    <header><a href="https://www.gamesofa.com/" target="_blank">Gamesofa Inc. , online game , Taipei
                            Taiwan</a></header>
                    <div class="subtitle">Game developer and BI programmer , during 2012.11~2015.04</div>
                    <div class="desc">
                    </div>
                    <div class="ref_list">
                        <ul>
                            <li>stand along in developing Win8 App "Godgame big two" <a
                                    href="https://apps.microsoft.com/windows/zh-tw/app/2/0da60d5a-381c-49ac-8f40-44fcfa565f70">[link]</a>
                            </li>
                            <li>develop server of "Godgame texas hold'em" <a href="https://www.godgame.com.tw/texas9/"
                                    target="_blank">[link]</a>
                            </li>
                            <li>develop Omaha rule<a
                                    href="https://play.google.com/store/apps/details?id=com.gamesofa.omaha.android&hl=zh_TW"
                                    target="_blank">[link]</a>
                            <li>refactor custom service system
                            </li>
                            <li>stand along in developing survey system
                            </li>
                            <li>develop user analyzing system
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <header><a href="https://dcsd.gov.taipei/" target="_blank">Department of Civil Servant Development ,
                            gov , Taipei Taiwan</a></header>
                    <div class="subtitle">Alternative civilian service( simular PM ) , during 2011.12~2012.11</div>
                    <div class="desc">
                    </div>
                    <div class="ref_list">
                        <ul>
                            <li>Taipei e-campus <a href="https://elearning.taipei.gov.tw/" target="_blank">[link]</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <header><a href="https://www.ncu.edu.tw/" target="_blank">National Central University , edu , Jongli
                            Taiwan</a></header>
                    <div class="subtitle">web developer , during 2010.03~2011.06</div>
                    <div class="desc">
                    </div>
                    <div class="ref_list">
                        <ul>
                            <li>setup website and fix bugs in CCS ISS EAS。
                            </li>
                            <li>EAS borrow active space <a
                                    href="https://club.adm.ncu.edu.tw/activity/zh_tw/activity/ target="
                                    _blank"">[link]</a>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>

        <div class="bg_base background_cover"
            style="background-image:url('https://bizshuk.github.io/static/imgs/rsz_10679715_758386474220385_6775723097014002997_o.jpg');background-position:left top;">
        </div>
    </div>

    <div id="skill">
        <header>Skills</header>
        <ul class="a1">
            <li class="tag tag_10">Excellent</li>
            <li class="tag tag_7">Well</li>
            <li class="tag tag_4">OK</li>
            <li class="tag tag_2">fine</li>
        </ul>

        <ul class="a2">
            <b>Language:</b>
            <li>
                <ul class="a2_item">
                    <li><a class="tag_10 tag">#Chinese</a></li>
                    <li><a class="tag_7 tag">#English</a></li>
                </ul>
            </li>
            <b>Program language:</b>
            <li>
                <ul class="a2_item">
                    <li><a class="tag_10 tag">#PHP</a></li>
                    <li><a class="tag_10 tag">#PERL</a></li>
                    <li><a class="tag_10 tag">#HTML5</a></li>
                    <li><a class="tag_10 tag">#javascript</a></li>
                    <li><a class="tag_10 tag">#jQuery</a></li>
                    <li><a class="tag_7 tag">#Angularjs</a></li>
                    <li><a class="tag_7 tag">#reactjs</a></li>
                    <li><a class="tag_10 tag">#amChartjs</a></li>
                    <li><a class="tag_7 tag">#createJs</a></li>
                    <li><a class="tag_10 tag">#FB graph api</a></li>
                    <li><a class="tag_10 tag">#Google+ OAuth</a></li>
                    <li><a class="tag_10 tag">#CSS</a></li>
                    <li><a class="tag_7 tag">#SASS</a></li>
                    <li><a class="tag_10 tag">#bootstrap</a></li>
                    <li><a class="tag_10 tag">#semanticUI</a></li>
                    <li><a class="tag_10 tag">#pure</a></li>
                    <li><a class="tag_4 tag">#Java</a></li>
                    <li><a class="tag_7 tag">#Python(Django)</a></li>
                    <li><a class="tag_4 tag">#C</a></li>
                    <li><a class="tag_4 tag">#C++</a></li>
                    <li><a class="tag_2 tag">#Scala(Play)</a></li>
                </ul>
            </li>
            <b>Server enviroment:</b>
            <li>
                <ul class="a2_item">
                    <li><a class="tag_7 tag">#Apache</a></li>
                    <li><a class="tag_4 tag">#Tomcat</a></li>
                    <li><a class="tag_4 tag">#IIS</a></li>
                    <li><a class="tag_10 tag">#Mysql</a></li>
                    <li><a class="tag_7 tag">#MongoDB</a></li>
                    <li><a class="tag_7 tag">#Linux</a></li>
                    <li><a class="tag_7 tag">#Windows</a></li>
                    <li><a class="tag_4 tag">#Android</a></li>
                    <li><a class="tag_2 tag">#Apache Spark</a></li>
                </ul>
            </li>
            <b>Program concept:</b>
            <li>
                <ul class="a2_item">
                    <li><a class="tag_7 tag">#MVC</a></li>
                    <li><a class="tag_7 tag">#design pattern</a></li>
                    <li><a class="tag_7 tag">#Object-Oriented</a></li>
                    <li><a class="tag_7 tag">#Deferred & Promise</a></li>
                    <li><a class="tag_10 tag">#Ajax</a></li>
                    <li><a class="tag_10 tag">#RWD</a></li>
                    <li><a class="tag_10 tag">#Http</a></li>
                    <li><a class="tag_4 tag">#Tcp/ip</a></li>
                    <li><a class="tag_4 tag">#LAN</a></li>
                    <li><a class="tag_7 tag">#web service</a></li>
                    <li><a class="tag_4 tag">#Big data</a></li>
                </ul>
            </li>
        </ul>
        <div class="background_cover bg_base"
            style="z-index:10;background:url('https://bizshuk.github.io/static/imgs/288404_197055913686780_5124360_o.jpg');background-position:center bottom;">
        </div>
    </div>

    <div id="education">
        <header>Education</header>
        <div class="banner_grid_1 bg_base">
            <ul>
                <li>
                    <div class="img bg_base"
                        style="background-image:url('https://bizshuk.github.io/static/imgs/personal_img/edu/ncu/ncu.jpg');">
                    </div>
                    <div class="desc">
                        <header>National Central University</header>
                        MS , Computer Science and Information , during 2009.09 ~ 2011.06
                    </div>
                </li>
                <li class="right">
                    <div class="img bg_base"
                        style="background-image:url('https://bizshuk.github.io/static/imgs/personal_img/edu/ndhu/ndhu.jpg');">
                    </div>
                    <div class="desc">
                        <header>National Dong-Hwa University</header>
                        BS , Computer Science and Information , during 2004.09 ~ 2009.01
                    </div>
                </li>
            </ul>
        </div>
    </div>



    <div id="demo">
        <header>Demo</header>
        <div class="sample_demo bg_base">
            <section>
                <a href="https://www.flickr.com/photos/129046109@N07/18634879066" target="_blank"
                    title="User analysis by Shuk Liu, 於 Flickr" class="demo_photo bg_base"
                    style="background-image:url('https://c1.staticflickr.com/1/505/18634879066_9645c6944b_z.jpg');width:100%;">
                </a>
                <div>
                    User analyzing data visualized with Perl , PHP , jQueyr, amChart.js.
                    Work with analysist to know how to analyze perfectly , and then build convenient website for project
                    manager
                </div>
            </section>

            <section>
                <a href="https://www.flickr.com/photos/129046109@N07/18656490312" target="_blank"
                    title="Survey system by Shuk Liu, 於 Flickr" class="demo_photo bg_base"
                    style="background-image:url('https://c1.staticflickr.com/1/321/18656490312_ba3c77e997_z.jpg');">
                </a>
                <div>
                    Survey system builded by PHP ,mysql, jQuery , angularjs .
                    There are some advanced question types for structure and design
                </div>
            </section>

            <section>
                <a href="https://www.flickr.com/photos/129046109@N07/17452678121" target="_blank"
                    title="htc interview assignment by Shuk Liu, 於 Flickr" class="demo_photo bg_base"
                    style="background-image:url('https://c2.staticflickr.com/6/5461/17452678121_1f308304c4_z.jpg');background-position:left center;">
                </a>
                <div>
                    Demonstration with Play framework(Scala) and mongoDB
                </div>
            </section>
        </div>
    </div>

    <div id="footer">
    </div>
</body>

</html>